{
  "name": "h4rry-p0rt3r",
  "productName": "H4rry-P0rt3r",
  "version": "0.0.1",
  "description": "A minimal port scanner",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "TorGroup",
  "license": "ISC",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "portscanner": "^2.1.1"
  }
}
